# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-08-08 02:44+0000\n"
"PO-Revision-Date: 2021-01-10 18:43+0000\n"
"Last-Translator: _ignifugo <ignifugo@insicuri.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.11.3\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Starting Tails on PC\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"install/inc/stylesheets/standalone\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"This page describes the basic and advanced techniques to start Tails from a "
"USB stick on PC."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"windows-restart\">Starting from Windows 8 or 10</h1>\n"
msgstr ""

#. type: Plain text
msgid "From Windows or the sign-in screen of Windows:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/windows_boot_menu.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""
"[[!inline pages=\"install/inc/steps/windows_boot_menu.inline.it\" raw=\"yes\""
" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"next\">\n"
"<p>If the Boot Loader appears, you can continue reading our [[instructions\n"
"on the Welcome Screen and configuring the Persistent\n"
"Storage|install/win/usb#welcome-screen]].</p>\n"
"</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"boot-menu-key\">Starting using the Boot Menu key</h1>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/pc_boot_menu.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""
"[[!inline pages=\"install/inc/steps/pc_boot_menu.inline.it\" raw=\"yes\" "
"sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"not-at-all\">Troubleshooting Tails not starting at all</h1>\n"
msgstr ""
"<h1 id=\"not-at-all\">Risoluzione dei problemi Tails non si avvia</h1>\n"

#. type: Plain text
msgid ""
"This section applies when the computer does not start on the USB stick and "
"the Boot Loader is not displayed:"
msgstr ""
"Questa sezione si applica quando il computer non si avvia dalla chiavetta "
"USB e il Boot Loader non viene visualizzato:"

#. type: Plain text
#, no-wrap
msgid ""
"[[!img install/inc/screenshots/grub.png link=\"no\" alt=\"Black screen\n"
"('GNU GRUB') with Tails logo and 2 options: 'Tails' and 'Tails\n"
"(Troubleshooting Mode)'.\"]]\n"
msgstr ""
"[[!img install/inc/screenshots/grub.png link=\"no\" alt=\"Schermo nero con "
"il disegno di Tails. 'Menù di avvio' con due opzioni, 'Live' e 'Live "
"(failsafe)'.\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<h2 id=\"verify\">Verify your Tails USB stick</h2>\n"
msgstr "<h2 id=\"verify\">Verifica la tua chiavetta USB con Tails </h2>\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/basic_troubleshooting.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""
"[[!inline pages=\"install/inc/steps/basic_troubleshooting.inline\" raw=\""
"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<h2 id=\"known-issues\">Check our list of known issues</h2>\n"
msgstr ""
"<h2 id=\"problemi noti\">Controlla la nostra lista dei problemi noti</h2>\n"

#. type: Plain text
msgid ""
"Similar problems might have been reported already for your model of computer "
"in our [[list of known issues|support/known_issues]]."
msgstr ""
"Problemi simili al tuo potrebbero essere già stati segnalati per il tuo "
"modello di computer nella nostra [[lista dei problemi noti|support/"
"known_issues]]."

#. type: Plain text
#, no-wrap
msgid "<h2 id=\"bios-settings\">Edit the BIOS settings (advanced users)</h2>\n"
msgstr ""

#. type: Plain text
msgid ""
"To learn how to edit the BIOS settings, search for the user manual of the "
"computer on the support website of the manufacturer."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>Take note of the changes that you apply to the BIOS settings. That way, you\n"
"can revert the changes if they prevent the computer from starting on its usual\n"
"operating system.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
msgid ""
"In the BIOS settings, try to apply the following changes. Some changes might "
"not apply to certain computer models."
msgstr ""

#. type: Bullet: '- '
msgid ""
"There might be an option in your BIOS to enable the Boot Menu key. Make sure "
"that the Boot Menu key is enabled. This option might be called **Boot Device "
"List** or differently depending on the computer."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Edit the **Boot Order**. Depending on the computer, you might see an entry "
"for **Removable devices** or **USB media**. Move this entry to the top of "
"the list to force the computer to try to start from the USB stick before "
"starting from the internal hard disk."
msgstr ""

#. type: Plain text
msgid "- Disable **Fast boot**."
msgstr ""

#. type: Plain text
msgid "- Enable **CSM boot**."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Enable **Legacy boot** in addition to UEFI.  The computer might not start "
"anymore on its regular operating system if you disable UEFI completely or if "
"you only enable Legacy boot."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Try to upgrade the BIOS. To do so, refer to the support website of the "
"computer manufacturer."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h2 id=\"help-desk\">Report the problem to our help desk</h2>\n"
msgstr "<h2 id=\"help-desk\">Segnala il problema al nostro help desk</h2>\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/first_steps/start/reporting.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""
"[[!inline pages=\"doc/first_steps/start/reporting.inline.it\" raw=\"yes\" "
"sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"not-entirely\">Troubleshooting Tails not starting after the Boot Loader</h1>\n"
msgstr ""
"<h1 id=\"not-entirely\">Troubleshooting Tails non si avvia dopo il Boot "
"Loader</h1>\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/first_steps/start/not_entirely.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""
"[[!inline pages=\"doc/first_steps/start/not_entirely.inline.it\" raw=\"yes\" "
"sort=\"age\"]]\n"

#, fuzzy
#~| msgid ""
#~| "   <div class=\"bug mac-dvd\">\n"
#~| "   <p>If your computer fails to start on the Tails DVD, then it might "
#~| "currently\n"
#~| "   be impossible to start Tails on your Mac model.</p>\n"
#~| "   </div>\n"
#~ msgid ""
#~ "If none of these options work, we are sorry but you might not be able to "
#~ "use Tails on this computer. Feel free to report the problem to our help "
#~ "desk."
#~ msgstr ""
#~ "   <div class=\"bug mac-dvd\">\n"
#~ "   <p>Se il tuo computer non si avvia dal DVD Tails, potrebbe essere\n"
#~ "   impossibile avviare Tails sul tuo modello di Mac.</p>\n"
#~ "   </div>\n"

#, fuzzy
#~| msgid ""
#~| "     [[!img install/inc/screenshots/boot_loader_menu.png link=\"no\" alt="
#~| "\"Black screen with Tails artwork. 'Boot menu' with two options 'Live' "
#~| "and 'Live (failsafe)'.\"]]\n"
#~ msgid ""
#~ "[[!img install/inc/screenshots/syslinux.png link=\"no\" alt=\"Black "
#~ "screen ('SYSLINUX') with Tails logo and 2 options: 'Tails' and 'Tails "
#~ "(Troubleshooting Mode)'.\"]]"
#~ msgstr ""
#~ "     [[!img install/inc/screenshots/boot_loader_menu.png link=\"no\" alt="
#~ "\"Schermo nero con il disegno di Tails. 'Menù di avvio' con due opzioni, "
#~ "'Live' e 'Live (failsafe)'.\"]]\n"

#~ msgid "Shut down the computer."
#~ msgstr "Spegni il computer."

#, fuzzy
#~| msgid ""
#~| "1. <p>\n"
#~| "     <span class=\"mac-dvd\">Make sure that the DVD is inserted in the "
#~| "computer.</span>\n"
#~| "     <span class=\"usb\">Shut down the computer while leaving the <span "
#~| "class=\"windows linux mac\">first</span> USB stick plugged in.</span>\n"
#~| "   </p>\n"
#~| "   <p class=\"mac-dvd clone upgrade-tails\">Shut down the computer.</p>\n"
#~| "   <p class=\"clone\">Plug in the other Tails USB stick that you want "
#~| "to\n"
#~| "   <span class=\"install-clone debian windows linux mac\">install</"
#~| "span>\n"
#~| "   <span class=\"upgrade\">upgrade</span>\n"
#~| "   from.</p>\n"
#~| "   <p class=\"upgrade-tails\">Unplug your Tails USB stick while leaving "
#~| "the intermediary USB stick plugged in.</p>\n"
#~ msgid ""
#~ "1. <p>\n"
#~ "     <span class=\"usb\">Shut down the computer while leaving the USB "
#~ "stick plugged in.</span>\n"
#~ "   </p>\n"
#~ "   <p class=\"clone upgrade-tails\">Shut down the computer.</p>\n"
#~ "   <p class=\"clone\">Plug in the other Tails USB stick that you want to\n"
#~ "   <span class=\"install-clone mac-clone\">install</span>\n"
#~ "   <span class=\"upgrade\">upgrade</span>\n"
#~ "   from.</p>\n"
#~ "   <p class=\"upgrade-tails\">Unplug your Tails USB stick while leaving "
#~ "the intermediary USB stick plugged in.</p>\n"
#~ msgstr ""
#~ "1. <p>\n"
#~ "     <span class=\"mac-dvd\">Assicurati che il DVD sia inserito nel "
#~ "computer.</span>\n"
#~ "     <span class=\"usb\">Spegni il computer lasciando la <span class="
#~ "\"windows linux mac\">prima</span> chiave USB collegata.</span>\n"
#~ "   </p>\n"
#~ "   <p class=\"mac-dvd clone upgrade-tails\">Spegni il computer.</p>\n"
#~ "   <p class=\"clone\">Collega l'altra chiave USB Tails da cui vuoi\n"
#~ "   <span class=\"install-clone debian windows linux mac\">installare</"
#~ "span>\n"
#~ "   <span class=\"upgrade\">aggiornare</span>\n"
#~ "   </p>\n"
#~ "   <p class=\"upgrade-tails\">Scollega la tua chiave USB Tails lasciando "
#~ "la chiave USB intermediaria collegata.</p>\n"

#~ msgid "Switch on the computer."
#~ msgstr "Riaccendi il computer."

#, fuzzy
#~| msgid ""
#~| "If the computer starts on Tails, the <span class=\"guilabel\">Boot "
#~| "Tails</span> menu appears. Choose <span class=\"guilabel\">Live</span> "
#~| "and press <span class=\"keycap\">Enter</span>."
#~ msgid ""
#~ "If the computer starts on Tails, the <span class=\"application\">Boot "
#~ "Loader Menu</span> appears and Tails starts automatically after 4 seconds."
#~ "</p>"
#~ msgstr ""
#~ "Se il computer si avvia su Tails, comparirà il menù <span class=\"guilabel"
#~ "\">Avvia Tails</span>. Scegli <span class=\"guilabel\">Live</span> e "
#~ "premi <span class=\"keycap\">Invio</span>"

#, fuzzy
#~| msgid ""
#~| "   <div class=\"note install-clone debian expert windows linux\">\n"
#~| "   <p>Most computers do not start on Tails by default. If it does you\n"
#~| "   are lucky. Otherwise, if the computer starts on\n"
#~| "   <span class=\"debian expert\">Debian or Ubuntu,</span>\n"
#~| "   <span class=\"windows\">Windows,</span>\n"
#~| "   <span class=\"linux\">Linux,</span>\n"
#~| "   <span class=\"install-clone\">Windows or Linux,</span>\n"
#~| "   refer to  [[!toggle id=\"not_at_all\" text=\"the troubleshooting "
#~| "section\n"
#~| "   about Tails not starting at all\"]].</p>\n"
#~| "   </div>\n"
#~ msgid ""
#~ "   <div class=\"note install-clone expert windows linux\">\n"
#~ "   <p>Most computers do not start on Tails by default. If it does you\n"
#~ "   are lucky. Otherwise, if the computer starts on\n"
#~ "   <span class=\"expert\">Debian, Ubuntu, or Linux Mint</span>\n"
#~ "   <span class=\"windows\">Windows,</span>\n"
#~ "   <span class=\"linux\">Linux,</span>\n"
#~ "   <span class=\"install-clone\">Windows or Linux,</span>\n"
#~ "   refer to  [[!toggle id=\"not_at_all\" text=\"the troubleshooting "
#~ "section\n"
#~ "   about Tails not starting at all\"]].</p>\n"
#~ "   </div>\n"
#~ msgstr ""
#~ "   <div class=\"note install-clone debian expert windows linux\">\n"
#~ "   <p>La maggior parte dei computer non si avvia su Tails di default. Se "
#~ "succede\n"
#~ "   sei fortunata. Altrimenti, se il computer si avvia su\n"
#~ "   <span class=\"debian expert\">Debian o Ubuntu,</span>\n"
#~ "   <span class=\"windows\">Windows,</span>\n"
#~ "   <span class=\"linux\">Linux,</span>\n"
#~ "   <span class=\"install-clone\">Windows o Linux,</span>\n"
#~ "   fai riferimento  [[!toggle id=\"not_at_all\" text=\"alla sezione sulla "
#~ "risoluzioni di problemi \n"
#~ "   per quando Tails non si avvia per niente\"]].</p>\n"
#~ "   </div>\n"

#~ msgid "   [[!toggleable id=\"not_at_all\" text=\"\"\"\n"
#~ msgstr "   [[!toggleable id=\"not_at_all\" text=\"\"\"\n"

#~ msgid ""
#~ "   <span class=\"hide\">[[!toggle id=\"not_at_all\" text=\"\"]]</span>\n"
#~ msgstr ""
#~ "   <span class=\"hide\">[[!toggle id=\"not_at_all\" text=\"\"]]</span>\n"

#, fuzzy
#~| msgid ""
#~| "   Tails does not start entirely\n"
#~| "   -----------------------------\n"
#~ msgid ""
#~ "   Troubleshooting: Tails does not start at all\n"
#~ "   --------------------------------------------\n"
#~ msgstr ""
#~ "   Tails non si avvia\n"
#~ "   -----------------------------\n"

#, fuzzy
#~| msgid ""
#~| "   The following section applies if the <span class=\"guilabel\">Boot "
#~| "Tails</span> menu appears but not\n"
#~| "   <span class=\"application\">Tails Greeter</span> when starting "
#~| "Tails.\n"
#~ msgid ""
#~ "   The following section applies if the <span class=\"application\">Boot "
#~ "Loader Menu</span>\n"
#~ "   does not appear when starting on a USB stick.\n"
#~ msgstr ""
#~ "   La seguente sessione si applica a quando il menù <span class=\"guilabel"
#~ "\">Avvia Tails</span> compare, ma non il\n"
#~ "   <span class=\"application\">Tails Greeter</span> quando si avvia "
#~ "Tails.\n"

#, fuzzy
#~| msgid ""
#~| "   <div class=\"bug mac-dvd\">\n"
#~| "   <p>If your computer fails to start on the Tails DVD, then it might "
#~| "currently\n"
#~| "   be impossible to start Tails on your Mac model.</p>\n"
#~| "   </div>\n"
#~ msgid ""
#~ "   <div class=\"bug mac mac-clone\">\n"
#~ "   <p>If your computer fails to start on the USB stick, then it might\n"
#~ "   currently be impossible to start Tails on your Mac model.</p>\n"
#~ "   </div>\n"
#~ msgstr ""
#~ "   <div class=\"bug mac-dvd\">\n"
#~ "   <p>Se il tuo computer non si avvia dal DVD Tails, potrebbe essere\n"
#~ "   impossibile avviare Tails sul tuo modello di Mac.</p>\n"
#~ "   </div>\n"

#~ msgid ""
#~ "After 30&ndash;60 seconds, another screen called <span class=\"application"
#~ "\">Tails Greeter</span> appears."
#~ msgstr ""
#~ "Dopo 30&ndash;60 secondi, un altro schermo chiamato <span class="
#~ "\"application\">Tails Greeter</span> compare."

#~ msgid ""
#~ "<p>The following instructions assume that the other Tails that you are\n"
#~ "<span class=\"install-clone debian windows linux mac\">installing</span>\n"
#~ "<span class=\"upgrade\">upgrading</span>\n"
#~ "from is on a USB stick. You can also\n"
#~ "<span class=\"install-clone debian windows linux mac\">install</span>\n"
#~ "<span class=\"upgrade\">upgrade</span>\n"
#~ "from a Tails DVD in a similar way.</p>\n"
#~ msgstr ""
#~ "<p>Le istruzioni seguenti assumono che l'altra Tails da cui stai\n"
#~ "<span class=\"install-clone debian windows linux mac\">installando</"
#~ "span>\n"
#~ "<span class=\"upgrade\">aggiornando</span>\n"
#~ "sia su una chiave USB. Puoi anche\n"
#~ "<span class=\"install-clone debian windows linux mac\">installare</span>\n"
#~ "<span class=\"upgrade\">aggiornare</span>\n"
#~ "da un DVD Tails in modo simile.</p>\n"

#~ msgid ""
#~ "   <p class=\"mac-dvd\">Immediately press-and-hold the\n"
#~ "   <span class=\"keycap\">Option</span> key (<span class=\"keycap\">Alt</"
#~ "span> key) until a list of possible startup\n"
#~ "   disks appears.</p>\n"
#~ msgstr ""
#~ "   <p class=\"mac-dvd\">Immediatamente premi e tieni premuto il tasto\n"
#~ "   <span class=\"keycap\">Opzione</span> (<span class=\"keycap\">Alt</"
#~ "span> key) finché non appare una lista di\n"
#~ "   possibili dischi d'avvio.</p>\n"
#~ "\n"

#~ msgid ""
#~ "   <p class=\"mac-dvd\">Choose the DVD and press\n"
#~ "   <span class=\"keycap\">Enter</span>. The DVD\n"
#~ "   might be labeled <span class=\"guilabel\">Windows</span> like in the "
#~ "following screenshot:</p>\n"
#~ msgstr ""
#~ "   <p class=\"mac-dvd\">Scegli il DVD e premi\n"
#~ "   <span class=\"keycap\">Invio</span>. Il DVD\n"
#~ "   potrebbe essere etichettato <span class=\"guilabel\">Windows</span> "
#~ "come nello screenshot seguente:</p>\n"

#~ msgid ""
#~ "   [[!img install/inc/screenshots/mac_startup_dvd.png class=\"mac-dvd\" "
#~ "link=\"no\" alt=\"Screen with the logo of an internal hard disk labeled "
#~ "'Macintosh HD' and a DVD labelled 'Windows' (selected)\"]]\n"
#~ msgstr ""
#~ "   [[!img install/inc/screenshots/mac_startup_dvd.png class=\"mac-dvd\" "
#~ "link=\"no\" alt=\"Schermo con il logo di un hard disk interno etichettato "
#~ "'Macintosh HD' e un DVD etichettato 'Windows' (selezionato)\"]]\n"

#~ msgid ""
#~ "   <div class=\"bug mac-usb mac-clone\">\n"
#~ "   <p>If your computer fails to start on the intermediary Tails, you can\n"
#~ "   try these other two methods:</p>\n"
#~ msgstr ""
#~ "   <div class=\"bug mac-usb mac-clone\">\n"
#~ "   <p>Se il tuo computer non si avvia sulla Tails intermediaria, puoi\n"
#~ "   provare questi altri due metodi:</p>\n"

#~ msgid ""
#~ "   <ul>\n"
#~ "     <li class=\"mac-usb\">[[Install from another operating system|"
#~ "install]]</li>\n"
#~ "     <li class=\"mac-usb mac-clone\">[[Burn a DVD and then install|mac/"
#~ "dvd]]</li>\n"
#~ "     <li class=\"mac-clone\">[[Install from the command line|mac/usb]]</"
#~ "li>\n"
#~ "   </ul>\n"
#~ msgstr ""
#~ "   <ul>\n"
#~ "     <li class=\"mac-usb\">[[Installa da un altro sistema operativo|"
#~ "install]]</li>\n"
#~ "     <li class=\"mac-usb mac-clone\">[[Masterizza un DVD e installa|mac/"
#~ "dvd]]</li>\n"
#~ "     <li class=\"mac-clone\">[[Installa dalla riga di comando|mac/usb]]</"
#~ "li>\n"
#~ "   </ul>\n"

#~ msgid ""
#~ "   <p>If you tried them already but failed as well, then it might\n"
#~ "   currently be impossible to start Tails on your Mac model.</p>\n"
#~ "   </div>\n"
#~ msgstr ""
#~ "   <p>Se le hai già trovate ma hai comunque fallito, potrebbe essere\n"
#~ "   impossibile avviare Tails sul tuo modello di Mac.</p>\n"
#~ "   </div>\n"

#~ msgid ""
#~ "<p class=\"usb\">The most difficult part is over!\n"
#~ "Now grab your second USB stick as it is time to install the final Tails "
#~ "on it.</p>\n"
#~ msgstr ""
#~ "<p class=\"usb\">La parte più difficile è finita!\n"
#~ "Ora prendi la tua seconda chiave USB perché è tempo di installarci sopra "
#~ "la Tails finale.</p>\n"

#~ msgid ""
#~ "<p class=\"usb\">It is important to install the final Tails as it allows\n"
#~ "you to store some of your documents and configuration\n"
#~ "and benefit from automatic security upgrades.</p>\n"
#~ msgstr ""
#~ "<p class=\"usb\">E' importante installare la Tails finale perché ti\n"
#~ "consente di archiviare alcuni dei tuoi documenti e configurazioni\n"
#~ "e beneficia di aggiornamenti di sicurezza automatici.</p>\n"

#, fuzzy
#~| msgid ""
#~| "<p class=\"clone mac-dvd\">This was a first but important step!\n"
#~| "Now grab the <span class=\"clone\">new</span> USB stick on which you "
#~| "want to install Tails.</p>\n"
#~ msgid ""
#~ "<p class=\"clone mac-dvd\">This was a first but important step!\n"
#~ "<span class=\"mac-dvd\">Now grab the USB stick on which you want to "
#~ "install Tails.</span></p>\n"
#~ msgstr ""
#~ "<p class=\"clone mac-dvd\">Questo era il primo e più importante "
#~ "passaggio!\n"
#~ "Ora prendi la <span class=\"clone\">nuova</span> chiave USB sulla quale "
#~ "vuoi installare Tails</p>\n"

#~ msgid ""
#~ "<div class=\"step-image\">[[!img install/inc/infography/switch-context."
#~ "png link=\"no\"]]</div>\n"
#~ msgstr ""
#~ "<div class=\"step-image\">[[!img install/inc/infography/switch-context."
#~ "png link=\"no\"]]</div>\n"

#~ msgid ""
#~ "   [[!img install/inc/qrcodes/tails_boum_org_install_clone_back_1.png "
#~ "class=\"install-clone qrcode\" link=\"no\"]]\n"
#~ msgstr ""
#~ "   [[!img install/inc/qrcodes/tails_boum_org_install_clone_back_1.png "
#~ "class=\"install-clone qrcode\" link=\"no\"]]\n"

#~ msgid ""
#~ "   [[!img install/inc/qrcodes/tails_boum_org_install_win_usb_back_1.png "
#~ "class=\"windows qrcode\" link=\"no\"]]\n"
#~ msgstr ""
#~ "   [[!img install/inc/qrcodes/tails_boum_org_install_win_usb_back_1.png "
#~ "class=\"windows qrcode\" link=\"no\"]]\n"

#~ msgid ""
#~ "   [[!img install/inc/qrcodes/tails_boum_org_install_mac_usb_back_1.png "
#~ "class=\"mac-usb qrcode\" link=\"no\"]]\n"
#~ msgstr ""
#~ "   [[!img install/inc/qrcodes/tails_boum_org_install_mac_usb_back_1.png "
#~ "class=\"mac-usb qrcode\" link=\"no\"]]\n"

#~ msgid ""
#~ "   [[!img install/inc/qrcodes/tails_boum_org_install_mac_clone_back_1.png "
#~ "class=\"mac-clone qrcode\" link=\"no\"]]\n"
#~ msgstr ""
#~ "   [[!img install/inc/qrcodes/tails_boum_org_install_mac_clone_back_1.png "
#~ "class=\"mac-clone qrcode\" link=\"no\"]]\n"

#~ msgid ""
#~ "   [[!img install/inc/qrcodes/tails_boum_org_install_mac_dvd_back_1.png "
#~ "class=\"mac-dvd qrcode\" link=\"no\"]]\n"
#~ msgstr ""
#~ "   [[!img install/inc/qrcodes/tails_boum_org_install_mac_dvd_back_1.png "
#~ "class=\"mac-dvd qrcode\" link=\"no\"]]\n"

#~ msgid ""
#~ "   [[!img install/inc/qrcodes/tails_boum_org_install_debian_usb_back_1."
#~ "png class=\"debian qrcode\" link=\"no\"]]\n"
#~ msgstr ""
#~ "   [[!img install/inc/qrcodes/tails_boum_org_install_debian_usb_back_1."
#~ "png class=\"debian qrcode\" link=\"no\"]]\n"

#~ msgid ""
#~ "   [[!img install/inc/qrcodes/tails_boum_org_install_expert_usb_back_1."
#~ "png class=\"expert qrcode\" link=\"no\"]]\n"
#~ msgstr ""
#~ "   [[!img install/inc/qrcodes/tails_boum_org_install_expert_usb_back_1."
#~ "png class=\"expert qrcode\" link=\"no\"]]\n"

#~ msgid ""
#~ "   [[!img install/inc/qrcodes/tails_boum_org_install_linux_usb_back_1.png "
#~ "class=\"linux qrcode\" link=\"no\"]]\n"
#~ msgstr ""
#~ "   [[!img install/inc/qrcodes/tails_boum_org_install_linux_usb_back_1.png "
#~ "class=\"linux qrcode\" link=\"no\"]]\n"

#~ msgid ""
#~ "   [[!img install/inc/qrcodes/tails_boum_org_upgrade_clone_back_1.png "
#~ "class=\"upgrade-clone qrcode\" link=\"no\"]]\n"
#~ msgstr ""
#~ "   [[!img install/inc/qrcodes/tails_boum_org_upgrade_clone_back_1.png "
#~ "class=\"upgrade-clone qrcode\" link=\"no\"]]\n"

#~ msgid ""
#~ "   [[!img install/inc/qrcodes/tails_boum_org_upgrade_tails_back_1.png "
#~ "class=\"upgrade-tails qrcode\" link=\"no\"]]\n"
#~ msgstr ""
#~ "   [[!img install/inc/qrcodes/tails_boum_org_upgrade_tails_back_1.png "
#~ "class=\"upgrade-tails qrcode\" link=\"no\"]]\n"

#~ msgid ""
#~ "[[!img install/inc/infography/plug-other-usb.png link=\"no\" class="
#~ "\"upgrade-clone\"]]\n"
#~ msgstr ""
#~ "[[!img install/inc/infography/plug-other-usb.png link=\"no\" class="
#~ "\"upgrade-clone\"]]\n"

#~ msgid ""
#~ "[[!img install/inc/infography/restart-on-tails.png link=\"no\" class="
#~ "\"debian\"]]\n"
#~ msgstr ""
#~ "[[!img install/inc/infography/restart-on-tails.png link=\"no\" class="
#~ "\"debian\"]]\n"

#~ msgid ""
#~ "[[!img install/inc/infography/restart-on-dvd.png link=\"no\" class=\"mac-"
#~ "dvd\"]]\n"
#~ msgstr ""
#~ "[[!img install/inc/infography/restart-on-dvd.png link=\"no\" class=\"mac-"
#~ "dvd\"]]\n"

#~ msgid ""
#~ "[[!img install/inc/infography/restart-on-upgrade-usb.png link=\"no\" "
#~ "class=\"upgrade-tails\"]]\n"
#~ msgstr ""
#~ "[[!img install/inc/infography/restart-on-upgrade-usb.png link=\"no\" "
#~ "class=\"upgrade-tails\"]]\n"

#~ msgid ""
#~ "   [[!img install/inc/screenshots/mac_option_key.png class=\"mac-dvd\" "
#~ "link=\"no\"]]\n"
#~ msgstr ""
#~ "   [[!img install/inc/screenshots/mac_option_key.png class=\"mac-dvd\" "
#~ "link=\"no\"]]\n"

#~ msgid ""
#~ "      [[!img doc/first_steps/welcome_screen/boot-menu-with-options.png "
#~ "link=\"no\"]]\n"
#~ msgstr ""
#~ "      [[!img doc/first_steps/welcome_screen/boot-menu-with-options.png "
#~ "link=\"no\"]]\n"
