# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-08-08 03:12+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <ol><li><p>
msgid "Shut down the computer while leaving the USB stick plugged in."
msgstr ""

#. type: Content of: <ol><li><p>
msgid "Plug in the other Tails USB stick that you want to install from."
msgstr ""

#. type: Content of: <ol><li><p>
msgid ""
"Switch on the computer and immediately press-and-hold the <span class="
"\"keycap\">Option</span> key (<span class=\"keycap\">Alt</span> key) until a "
"list of possible startup disks appears."
msgstr ""

#. type: Content of: <ol><li><p>
msgid ""
"[[!img install/inc/screenshots/mac_option_key.png link=\"no\" alt=\"'Option' "
"or 'alt' key in the bottom left of Mac keyboard\"]]"
msgstr ""

#. type: Content of: <ol><li><p>
msgid ""
"Choose the USB stick and press <span class=\"keycap\">Enter</span>. The USB "
"stick appears as an external hard disk and might be labeled <span class="
"\"guilabel\">EFI Boot</span> or <span class=\"guilabel\">Windows</span> like "
"in the following screenshot:"
msgstr ""

#. type: Content of: <ol><li><p>
msgid ""
"[[!img install/inc/screenshots/mac_startup_usb.png link=\"no\" alt=\"Screen "
"with the logo of an internal hard disk labeled 'Macintosh HD' and an "
"external hard disk labelled 'Windows' (selected)\"]]"
msgstr ""

#. type: Content of: <ol><li><div><p>
msgid "If the USB stick does not appear in the list of startup disks:"
msgstr ""

#. type: Content of: <ol><li><div>
msgid ""
"[[!inline pages=\"install/inc/steps/basic_troubleshooting.inline\" raw=\"yes"
"\" sort=\"age\"]]"
msgstr ""

#. type: Content of: <ol><li><div><p>
msgid ""
"If your computer still does not display the Boot Loader, it might currently "
"be impossible to start Tails on your computer."
msgstr ""

#. type: Content of: <ol><li><p>
msgid "If your Mac displays the following error:"
msgstr ""

#. type: Content of: <ol><li><pre>
#, no-wrap
msgid "Security settings do not allow this Mac to use an external startup disk."
msgstr ""

#. type: Content of: <ol><li><p>
msgid ""
"Then you have to change the settings of the <em>Startup Security Utility</"
"em> of your Mac to authorize starting from Tails."
msgstr ""

#. type: Content of: <ol><li><p>
msgid "To open <em>Startup Security Utility</em>:"
msgstr ""

#. type: Content of: <ol><li><ol><li><p>
msgid ""
"Turn on your Mac, then press and hold <strong>Command(⌘)+R</strong> "
"immediately after you see the Apple logo. Your Mac starts up from <a href="
"\"https://support.apple.com/kb/HT201314\">macOS Recovery</a>."
msgstr ""

#. type: Content of: <ol><li><ol><li><p>
msgid ""
"When you see the macOS <em>Utilities</em> window, choose "
"<strong>Utilities&nbsp;▸ Startup Security Utility</strong> from the menu bar."
msgstr ""

#. type: Content of: <ol><li><ol><li><p>
msgid ""
"When you are asked to authenticate, click <strong>Enter macOS Password</"
"strong>, then choose an administrator account and enter its password."
msgstr ""

#. type: Content of: <ol><li><p>
msgid ""
"[[!img install/inc/screenshots/startup-security-utility.png link=\"no\" alt="
"\"Startup Security Utility\"]]"
msgstr ""

#. type: Content of: <ol><li><p>
msgid "In the <em>Startup Security Utility</em>:"
msgstr ""

#. type: Content of: <ol><li><ul><li><p>
msgid ""
"Choose <strong>No Security</strong> in the <strong>Secure Boot</strong> "
"section."
msgstr ""

#. type: Content of: <ol><li><ul><li><p>
msgid ""
"Choose <strong>Allow booting from external media</strong> in the "
"<strong>External Boot</strong>."
msgstr ""

#. type: Content of: <ol><li><div><p>
msgid ""
"To still protect your Mac from starting on untrusted external media, you can "
"set a firmware password, available on macOS Mountain Lion or later. A "
"firmware password prevents users who do not have the password from starting "
"up from any media other than the designated startup disk."
msgstr ""

#. type: Content of: <ol><li><div><p>
msgid ""
"<strong>If you forget your firmware password you will require an in-person "
"service appointment with an Apple Store or Apple Authorized Service Provider."
"</strong>"
msgstr ""

#. type: Content of: <ol><li><p>
msgid "Read more on Apple Support about:"
msgstr ""

#. type: Content of: <ol><li><ul><li>
msgid ""
"<a href=\"https://support.apple.com/en-us/HT208198\">Startup Security "
"Utility</a>"
msgstr ""

#. type: Content of: <ol><li><ul><li>
msgid "<a href=\"https://support.apple.com/en-us/HT208330\">Secure Boot</a>"
msgstr ""

#. type: Content of: <ol><li><ul><li>
msgid ""
"<a href=\"https://support.apple.com/en-us/HT204455\">How to set a firmware "
"password on your Mac</a>"
msgstr ""

#. type: Content of: <ol><li><p>
msgid ""
"If the computer starts on Tails, the Boot Loader appears and Tails starts "
"automatically after 4 seconds."
msgstr ""

#. type: Content of: <ol><li><p>
msgid ""
"[[!img install/inc/screenshots/grub.png link=\"no\" alt=\"Black screen ('GNU "
"GRUB') with Tails logo and 2 options: 'Tails' and 'Tails (Troubleshooting "
"Mode)'.\"]]"
msgstr ""
