# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-09-10 11:08+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "<h1>Other ways to donate</h1>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<p>One of the other ways to donate to Tails might be better for you:</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<ul>\n"
"  <li>[[Bank transfer|donate#transfer]]</li>\n"
"  <li>[[Cash|donate#post]]</li>\n"
"  <li>[[US check|donate#post]]</li>\n"
"  <li>[[Cryptocurrencies|donate#cryptos]]</li>\n"
"  <li>[[Corporate matching programs|donate#corporate]]</li>\n"
"</ul>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<p>See our [[donation page|donate]] for more details.</p>\n"
msgstr ""
